MONGO_URI=mongodb://blurrybassist:th15155up3r53cr3t@cluster-m3-shard-00-00.3aeem.mongodb.net:27017,cluster-m3-shard-00-01.3aeem.mongodb.net:27017,cluster-m3-shard-00-02.3aeem.mongodb.net:27017/database_p19?ssl=true&replicaSet=atlas-nxlp8s-shard-0&authSource=admin&retryWrites=true&w=majority&appName=cluster-m3
JWT_SECRET=aB3f!@zX7$sP1qR%lM8e&2jUoYw*5hV
